# hogwarts-potions-csharp-Knurlag

./: .gitignore  HogwartsPotions.csproj  HogwartsPotions.sln  Program.cs  Startup.cs  web.config
.github/workflows/: Build_And_Test.yml  development_hogwartspotions.yml
BackendTests/: BackendTests.csproj  Initialize.cs  MockHttpSession.cs  Usings.cs
BackendTests/Controllers/: AlchemyControllerTests.cs  HomeControllerTests.cs  PotionControllerTests.cs  RecipesControllerTests.cs  RoomControllerTests.cs  StudentControllerTests.cs
BackendTests/Data/: DbInitializerTests.cs
BackendTests/Helpers/: SessionHelperTests.cs
BackendTests/Models/: HogwartsContextTests.cs
BackendTests/Services/: IngredientServiceTests.cs  PotionServiceTests.cs  StudentServiceTests.cs
Controllers/: AlchemyController.cs  HomeController.cs  PotionController.cs  RecipesController.cs  RoomController.cs  StudentController.cs  UserController.cs
Data/: DbInitializer.cs  Dbinitializer.cs
Helpers/: ErrorHandlingFilter.cs  SessionHelper.cs
HogwartsPotions/: HogwartsPotions.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HogwartsPotions/Controllers/: AlchemyController.cs  HomeController.cs  PotionController.cs  RecipesController.cs  RoomController.cs  StudentController.cs
HogwartsPotions/Data/: Dbinitializer.cs  HogwartsContext.cs  PasswordHash.cs
HogwartsPotions/Models/: HogwartsContext.cs  LoginForm.cs  RegisterForm.cs
HogwartsPotions/Models/Entities/: Ingredient.cs  IngredientListView.cs  Potion.cs  Recipe.cs  Student.cs
HogwartsPotions/Properties/ServiceDependencies/HogwartsPotions - Web Deploy/: profile.arm.json
HogwartsPotions/Services/: IngredientService.cs  PotionService.cs  RoomService.cs  StudentService.cs
HogwartsPotions/Services/Interfaces/: IIngredientService.cs  IPotionService.cs  IRoomService.cs  IStudentService.cs
HogwartsPotions/Views/Alchemy/: Index.cshtml
HogwartsPotions/Views/Home/: Index.cshtml
HogwartsPotions/Views/Potion/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HogwartsPotions/Views/Recipes/: Index.cshtml
HogwartsPotions/Views/Shared/: _Layout.cshtml
HogwartsPotions/Views/Student/: Index.cshtml
HogwartsPotions/wwwroot/css/: form.css  quote.css  site.css
Models/: HogwartsContext.cs
Models/Entities/: FakePotion.cs  Ingredient.cs  Potion.cs  Recipe.cs  Room.cs  Student.cs  User.cs
Views/: _ViewImports.cshtml
Views/Alchemy/: Index.cshtml
Views/Home/: Index.cshtml
Views/Potion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml
Views/User/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
